# parer-verifica-firma-crypto

./: .gitignore  CHANGELOG.md  CONTAINER-SCAN-REPORT.md  Dockerfile  INSTALL.md  OKD.md  README.md  RELEASE-NOTES.md  pom.xml  pom.xml.github  publiccode.yml
.github/workflows/: compile.yml
old-cryptolibrary-jpa/: pom.xml
old-cryptolibrary-jpa/src/main/java/it/eng/parer/crypto/jpa/entity/: CryCertificate.java  CryCertificatePK.java  CryConfig.java  CryConfigPK.java  CryCrl.java  CryCrlPK.java
old-cryptolibrary-jpa/src/main/java/it/eng/parer/crypto/jpa/repository/: CryCertificateRepository.java  CryConfigRepository.java  CryCrlRepository.java
old-cryptolibrary-service/: pom.xml
old-cryptolibrary-service/src/main/java/it/eng/parer/crypto/service/: CertificateService.java  CertificateService.java.orig  CrlService.java  DocService.java  TimeService.java  VerificaFirmaService.java
old-cryptolibrary-service/src/main/java/it/eng/parer/crypto/service/helper/: CAHelper.java  CRLHelper.java  CRLHelperLocal.java  ConfigHelper.java  ViewHelper.java
old-cryptolibrary-service/src/main/java/it/eng/parer/crypto/service/job/: CAUpdateJob.java  CRLUpdateJob.java
old-cryptolibrary-service/src/main/java/it/eng/parer/crypto/service/model/: CryptoDataToValidateData.java  CryptoDataToValidateFile.java  package-info.java
old-cryptolibrary-service/src/main/java/it/eng/parer/crypto/service/verifica/: OldCryptoInvoker.java  SpringTikaSingleton.java
old-cryptolibrary-web/: pom.xml
old-cryptolibrary-web/src/main/fabric8/: crypto-pre-deployment.yaml  crypto-pre-route.yaml  crypto-pre-svc.yaml  crypto-prod-deployment.yaml  crypto-prod-route.yaml  crypto-prod-svc.yaml  crypto-svil-deployment.yaml  crypto-svil-route.yaml  crypto-svil-svc.yaml  crypto-test-deployment.yaml  crypto-test-route.yaml  crypto-test-svc.yaml
old-cryptolibrary-web/src/main/java/it/eng/parer/crypto/web/: CryptoApplication.java
old-cryptolibrary-web/src/main/java/it/eng/parer/crypto/web/bean/: RestExceptionResponse.java  VerificaFirmaBean.java  VerificaFirmaResultBean.java
old-cryptolibrary-web/src/main/java/it/eng/parer/crypto/web/config/: AdviceHandler.java  CryptoAppConfiguration.java  CryptoSecurityConfig.java  CustomBanner.java
old-cryptolibrary-web/src/main/java/it/eng/parer/crypto/web/rest/: CertificateController.java  CrlController.java  ErrorController.java  TimestampController.java  VerificaFirmaController.java  VerificaFirmaControllerV2.java
old-cryptolibrary-web/src/main/java/it/eng/parer/crypto/web/view/: VerificaController.java  WelcomeController.java
old-cryptolibrary-web/src/main/resources/: application-mysql.yaml  application-oracle.yaml  application.yaml  logback.xml
old-cryptolibrary-web/src/main/resources/static/css/: css_carousel.css
old-cryptolibrary-web/src/main/resources/templates/: admin.html  error.html  index.html  risultati_verifica.html  verifica.html
old-cryptolibrary-web/src/main/resources/templates/fragments/: spring.html  template.html
old-cryptolibrary-web/src/test/java/it/eng/parer/crypto/web/: Util.java
old-cryptolibrary-web/src/test/java/it/eng/parer/crypto/web/integration/: ApiIntegrationTest.java
old-cryptolibrary-web/src/test/java/it/eng/parer/crypto/web/unit/: CertificateTest.java  CrlTest.java  OldCryptoInvokerTest.java  TimestampTest.java  VerficaFirmaTest.java
old-cryptolibrary-web/src/test/resources/: componente.tsr  firma.tsr.p7m.postecom-crl.cer  p7m_b64.xml.p7m.actalis-crl.cer
old-cryptolibrary-web/src/test/resources/firme/: cades_bes+pades_t.pdf.p7m  cades_bes.pdf.p7m  cades_bes_controfirma_cades_t.pdf.p7m  cavor.xml.p7m  firma.tsr.p7m.tsr  p7m_md5.pdf.p7m  test_non_firma.xml.tsr  test_non_firma.xml.tsr_IMPRONTA.txt  tsd_cades_T.pdf.p7m.tsd  tsd_cades_T.pdf.p7m.tsd.tsr  xades_bes.xml  xml_sig_conteso.xml  xml_sig_controfirma_cert_rev.xml
old-cryptolibrary-web/src/test/resources/tsa/: tss1_ICEDTS03201301.crt
profiles/war/: application-war.yaml
src/main/docker/: Dockerfile
src/main/java/it/eng/parer/crypto/jpa/entity/: CryCertificate.java  CryCertificatePK.java  CryConfig.java  CryConfigPK.java  CryCrl.java  CryCrlPK.java
src/main/java/it/eng/parer/crypto/jpa/repository/: CryCertificateRepository.java  CryConfigRepository.java  CryCrlRepository.java
src/main/java/it/eng/parer/crypto/service/: CertificateService.java  CrlService.java  DocService.java  ExtractorService.java  TimeService.java  VerificaFirmaService.java
src/main/java/it/eng/parer/crypto/service/helper/: ApacheClientHelper.java  CAHelper.java  CRLHelper.java  CRLHelperLocal.java  ConfigHelper.java  ViewHelper.java
src/main/java/it/eng/parer/crypto/service/job/: CAUpdateJob.java  CRLUpdateJob.java
src/main/java/it/eng/parer/crypto/web/: CryptoApplication.java
src/main/openshift/: verifica-firma-crypto-template.yml
src/main/resources/: CryptoLibrarySpringConfig.xml  application-h2.yaml  application-oracle.yaml  application.yaml  logback.xml
src/main/resources/static/css/: app.css  crypto.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: admin.html  index.html  risultati_verifica.html  verifica.html
src/main/resources/templates/fragments/: spring.html  template.html
src/site/: site.xml
src/standalone/: assembly.xml
src/standalone/crypto/config/: application.yaml
src/standalone/crypto/template/: crypto.service
src/test/java/it/eng/parer/crypto/web/: Util.java
src/test/resources/: firmatario-test.cer  test_non_firma.xml.crl.cer
src/test/resources/crl/: arubapec.crl  cedacri.crl  lispa.crl
src/test/resources/firme/: 328730788_C3  328730788_C3_SC1  328730788_C3_SC2  cades+cades_crl_non_conforme.pdf.p7m  cades_T_1.pdf.p7m.tsr  cades_bes.xml.p7m  cades_bes_controfirma.doc.p7m  cades_bes_errore_critto.p7m  cades_bes_sbustato.xml  firma.tsr.p7m  p7m_b64.xml.p7m  p7m_b64_sbustato.xml  p7m_pem_sha256.pdf.p7m  test_non_firma.xml  xades_T_1.xml  xades_con_signeddataobjectproperties.xml  xml_sig_enveloping.xml
src/test/resources/tsa/: t1_Raffaello Bindi.crt  test_non_firma.xml.tsa.cer
(+44 files in other folders)
